# mcm4csharp

./: README.md  mcm4csharp.sln
mcm4csharp/: Class1.cs  Doxyfile  mcm4csharp.csproj
mcm4csharp/docs/html/: _alert_8cs.html  _api_client_8cs.html  _ban_8cs.html  _basic_resource_8cs.html  _basic_thread_8cs.html  _conversation_8cs.html  _conversation_content_8cs.html  _conversations_2_reply_8cs.html  _debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _debug_2net6_80_2mcm4csharp_8_assembly_info_8cs.html  _debug_2net6_80_2mcm4csharp_8_global_usings_8g_8cs.html  _download_8cs.html  _endpoints_8cs.html  _error_8cs.html  _license_8cs.html  _license_content_8cs.html  _member_8cs.html  _message_content_8cs.html  _profile_post_8cs.html  _purchase_8cs.html  _release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _release_2net6_80_2mcm4csharp_8_assembly_info_8cs.html  _release_2net6_80_2mcm4csharp_8_global_usings_8g_8cs.html  _resource_8cs.html  _resource_content_8cs.html  _response_8cs.html  _response_content_8cs.html  _review_8cs.html  _self_update_content_8cs.html  _sortable_8cs.html  _sortable_fields_8cs.html  _thread_8cs.html  _threads_2_reply_8cs.html  _token_type_8cs.html  _update_8cs.html  _version_8cs.html  annotated.html  classes.html  classmcm4csharp_1_1v1_1_1_client_1_1_api_client-members.html  classmcm4csharp_1_1v1_1_1_client_1_1_api_client.html  (+112 more)
mcm4csharp/docs/latex/: _alert_8cs.tex  _api_client_8cs.tex  _ban_8cs.tex  _basic_resource_8cs.tex  _basic_thread_8cs.tex  _conversation_8cs.tex  _conversation_content_8cs.tex  _conversations_2_reply_8cs.tex  _debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.tex  _debug_2net6_80_2mcm4csharp_8_assembly_info_8cs.tex  _debug_2net6_80_2mcm4csharp_8_global_usings_8g_8cs.tex  _download_8cs.tex  _endpoints_8cs.tex  _error_8cs.tex  _license_8cs.tex  _license_content_8cs.tex  _member_8cs.tex  _message_content_8cs.tex  _profile_post_8cs.tex  _purchase_8cs.tex  _release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.tex  _release_2net6_80_2mcm4csharp_8_assembly_info_8cs.tex  _release_2net6_80_2mcm4csharp_8_global_usings_8g_8cs.tex  _resource_8cs.tex  _resource_content_8cs.tex  _response_8cs.tex  _response_content_8cs.tex  _review_8cs.tex  _self_update_content_8cs.tex  _sortable_8cs.tex  _sortable_fields_8cs.tex  _thread_8cs.tex  _threads_2_reply_8cs.tex  _token_type_8cs.tex  _update_8cs.tex  _version_8cs.tex  annotated.tex  classmcm4csharp_1_1v1_1_1_client_1_1_api_client.tex  classmcm4csharp_1_1v1_1_1_client_1_1_endpoints.tex  classmcm4csharp_1_1v1_1_1_client_1_1_sortable_fields.tex  (+59 more)
mcm4csharp/v1/Client/: ApiClient.cs  Endpoints.cs  SortableFields.cs  TokenType.cs
mcm4csharp/v1/Data/: Alerts.cs  Content.cs  Conversations.cs  Extensions.cs  Members.cs
samples/Postifier/: Postifier.csproj  Program.cs
(+124 files in other folders)
