<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="v11\" />
    <None Remove="v1\Data\" />
    <None Remove="v1\Data\Alerts\" />
    <None Remove="v1\Data\Conversations\" />
    <None Remove="v1\Data\Members\" />
    <None Remove="v1\Data\Resources\" />
    <None Remove="v1\Data\Threads\" />
    <None Remove="v1\Client\" />
    <None Remove="v1\Data\Content\" />
    <None Remove="v1\Eventful\" />
    <None Remove="v1\Eventful\Providers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="v1\" />
    <Folder Include="v1\Data\" />
    <Folder Include="v1\Data\Alerts\" />
    <Folder Include="v1\Data\Conversations\" />
    <Folder Include="v1\Data\Members\" />
    <Folder Include="v1\Data\Resources\" />
    <Folder Include="v1\Data\Threads\" />
    <Folder Include="v1\Client\" />
    <Folder Include="v1\Data\Content\" />
    <Folder Include="v1\Eventful\" />
    <Folder Include="v1\Eventful\Providers\" />
  </ItemGroup>
</Project>
