\begin{theindex}

  \item {AboutMe}
    \subitem {mcm4csharp.v1.Data.Content.SelfUpdateContent}, 
		\hyperpage{46}
  \item {Active}
    \subitem {mcm4csharp.v1.Data.Content.LicenseContent}, 
		\hyperpage{32}
    \subitem {mcm4csharp.v1.Data.Resources.License}, \hyperpage{31}
  \item {AlertDate}
    \subitem {mcm4csharp.v1.Data.Alerts.Alert}, \hyperpage{11}
  \item {ALERTS}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{28}
  \item {AlertType}
    \subitem {mcm4csharp.v1.Data.Alerts.Alert}, \hyperpage{11}
  \item {ApiClient}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{13}
  \item {ApiClient.cs}
    \subitem {Thread}, \hyperpage{54}
    \subitem {Version}, \hyperpage{54}
  \item {AuthorId}
    \subitem {mcm4csharp.v1.Data.Conversations.Reply}, \hyperpage{39}
    \subitem {mcm4csharp.v1.Data.Members.ProfilePost}, \hyperpage{36}
    \subitem {mcm4csharp.v1.Data.Resources.BasicResource}, 
		\hyperpage{22}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{41}
    \subitem {mcm4csharp.v1.Data.Threads.Reply}, \hyperpage{40}

  \indexspace

  \item {Banned}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{34}
  \item {BannedById}
    \subitem {mcm4csharp.v1.Data.Members.Ban}, \hyperpage{22}
  \item {BannedDate}
    \subitem {mcm4csharp.v1.Data.Members.Ban}, \hyperpage{22}
  \item {BaseUri}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{21}

  \indexspace

  \item {CategoryTitle}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{41}
  \item {CausedMemberId}
    \subitem {mcm4csharp.v1.Data.Alerts.Alert}, \hyperpage{11}
  \item {Code}
    \subitem {mcm4csharp.v1.Data.Content.Error}, \hyperpage{30}
  \item {CommentCount}
    \subitem {mcm4csharp.v1.Data.Members.ProfilePost}, \hyperpage{36}
  \item {ContentId}
    \subitem {mcm4csharp.v1.Data.Alerts.Alert}, \hyperpage{11}
  \item {ContentType}
    \subitem {mcm4csharp.v1.Data.Alerts.Alert}, \hyperpage{12}
  \item {ConversationId}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{25}
  \item {CONVERSATIONS}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{28}
  \item {CONVERSATIONS\_ID}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{28}
  \item {CreationDate}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{25}
    \subitem {mcm4csharp.v1.Data.Threads.BasicThread}, \hyperpage{24}
  \item {CreatorId}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{25}
  \item {Currency}
    \subitem {mcm4csharp.v1.Data.Resources.BasicResource}, 
		\hyperpage{23}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{37}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{41}
  \item {CurrentVersionId}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{41}
  \item {CustomTitle}
    \subitem {mcm4csharp.v1.Data.Content.SelfUpdateContent}, 
		\hyperpage{46}

  \indexspace

  \item {Data}
    \subitem {mcm4csharp.v1.Data.Content.Response$<$ T $>$}, 
		\hyperpage{44}
  \item {DeleteProfilePostAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{13}
  \item {DeleteUpdateAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{13}
  \item {DeleteVersionAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{14}
  \item {Description}
    \subitem {mcm4csharp.v1.Data.Content.ResourceContent}, 
		\hyperpage{43}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{41}
  \item {Disabled}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{34}
  \item {DownloadCount}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{41}
    \subitem {mcm4csharp.v1.Data.Resources.Version}, \hyperpage{51}
  \item {DownloadDate}
    \subitem {mcm4csharp.v1.Data.Resources.Download}, \hyperpage{27}
  \item {DownloaderId}
    \subitem {mcm4csharp.v1.Data.Resources.Download}, \hyperpage{27}
  \item {DownloadId}
    \subitem {mcm4csharp.v1.Data.Resources.Download}, \hyperpage{27}
  \item {DOWNLOADS}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{28}

  \indexspace

  \item {EndDate}
    \subitem {mcm4csharp.v1.Data.Content.LicenseContent}, 
		\hyperpage{33}
    \subitem {mcm4csharp.v1.Data.Resources.License}, \hyperpage{31}
  \item {Error}
    \subitem {mcm4csharp.v1.Data.Content.Response$<$ T $>$}, 
		\hyperpage{44}

  \indexspace

  \item {ForumName}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{48}

  \indexspace

  \item {GetBansAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{14}
  \item {GetCollaboratedResourcesAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{14}
  \item {GetDownloadsAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{14}
  \item {GetDownloadsMemberAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{14}
  \item {GetDownloadsVersionAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{14}
  \item {GetHealthAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{15}
  \item {GetLatestUpdateAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{15}
  \item {GetLatestVersionAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{15}
  \item {GetOwnedResourcesAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{15}
  \item {GetProfilePostAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{15}
  \item {GetProfilePostsAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{15}
  \item {GetPublicResourcesAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{15}
  \item {GetPurchaseAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{16}
  \item {GetPurchasesAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{16}
  \item {GetResourceAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{16}
  \item {GetResourceLicenseAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{16}
  \item {GetResourceLicenseMemberAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{16}
  \item {GetResourceLicensesAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{16}
  \item {GetResourceReviewAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{17}
  \item {GetResourceReviewsAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{17}
  \item {GetResourceUpdatesAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{17}
  \item {GetResourceVersionsAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{17}
  \item {GetSelfAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{17}
  \item {GetThreadAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{17}
  \item {GetThreadRepliesAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{18}
  \item {GetThreadsAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{18}
  \item {GetUnreadAlertsAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{18}
  \item {GetUnreadConversationsAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{18}
  \item {GetUnreadRepliesAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{18}
  \item {GetUpdateAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{18}
  \item {GetUserAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{19}
  \item {GetVersionAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{19}

  \indexspace

  \item {HEALTH}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{29}

  \indexspace

  \item {IssueLicenseAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{19}

  \indexspace

  \item {JoinDate}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{34}

  \indexspace

  \item {LastActivityDate}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{34}
  \item {LastMessageDate}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{25}
    \subitem {mcm4csharp.v1.Data.Threads.BasicThread}, \hyperpage{24}
  \item {LastPostDate}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{48}
  \item {LastReadDate}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{25}
  \item {LastReleaseDate}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{41}
  \item {LicenseId}
    \subitem {mcm4csharp.v1.Data.Resources.License}, \hyperpage{31}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{37}
  \item {LICENSES}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{29}

  \indexspace

  \item {MarkUnreadAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{19}
  \item {mcm4csharp}, \hyperpage{7}
  \item {mcm4csharp.v1}, \hyperpage{7}
  \item {mcm4csharp.v1.Client}, \hyperpage{7}
    \subitem {Private}, \hyperpage{8}
    \subitem {Shared}, \hyperpage{8}
    \subitem {TokenType}, \hyperpage{7}
  \item {mcm4csharp.v1.Client.ApiClient}, \hyperpage{12}
    \subitem {ApiClient}, \hyperpage{13}
    \subitem {BaseUri}, \hyperpage{21}
    \subitem {DeleteProfilePostAsync}, \hyperpage{13}
    \subitem {DeleteUpdateAsync}, \hyperpage{13}
    \subitem {DeleteVersionAsync}, \hyperpage{14}
    \subitem {GetBansAsync}, \hyperpage{14}
    \subitem {GetCollaboratedResourcesAsync}, \hyperpage{14}
    \subitem {GetDownloadsAsync}, \hyperpage{14}
    \subitem {GetDownloadsMemberAsync}, \hyperpage{14}
    \subitem {GetDownloadsVersionAsync}, \hyperpage{14}
    \subitem {GetHealthAsync}, \hyperpage{15}
    \subitem {GetLatestUpdateAsync}, \hyperpage{15}
    \subitem {GetLatestVersionAsync}, \hyperpage{15}
    \subitem {GetOwnedResourcesAsync}, \hyperpage{15}
    \subitem {GetProfilePostAsync}, \hyperpage{15}
    \subitem {GetProfilePostsAsync}, \hyperpage{15}
    \subitem {GetPublicResourcesAsync}, \hyperpage{15}
    \subitem {GetPurchaseAsync}, \hyperpage{16}
    \subitem {GetPurchasesAsync}, \hyperpage{16}
    \subitem {GetResourceAsync}, \hyperpage{16}
    \subitem {GetResourceLicenseAsync}, \hyperpage{16}
    \subitem {GetResourceLicenseMemberAsync}, \hyperpage{16}
    \subitem {GetResourceLicensesAsync}, \hyperpage{16}
    \subitem {GetResourceReviewAsync}, \hyperpage{17}
    \subitem {GetResourceReviewsAsync}, \hyperpage{17}
    \subitem {GetResourceUpdatesAsync}, \hyperpage{17}
    \subitem {GetResourceVersionsAsync}, \hyperpage{17}
    \subitem {GetSelfAsync}, \hyperpage{17}
    \subitem {GetThreadAsync}, \hyperpage{17}
    \subitem {GetThreadRepliesAsync}, \hyperpage{18}
    \subitem {GetThreadsAsync}, \hyperpage{18}
    \subitem {GetUnreadAlertsAsync}, \hyperpage{18}
    \subitem {GetUnreadConversationsAsync}, \hyperpage{18}
    \subitem {GetUnreadRepliesAsync}, \hyperpage{18}
    \subitem {GetUpdateAsync}, \hyperpage{18}
    \subitem {GetUserAsync}, \hyperpage{19}
    \subitem {GetVersionAsync}, \hyperpage{19}
    \subitem {IssueLicenseAsync}, \hyperpage{19}
    \subitem {MarkUnreadAsync}, \hyperpage{19}
    \subitem {ModifyLicenseAsync}, \hyperpage{19}
    \subitem {ModifyProfilePostAsync}, \hyperpage{20}
    \subitem {ModifySelfAsync}, \hyperpage{20}
    \subitem {ReplyThreadAsync}, \hyperpage{20}
    \subitem {ReplyUnreadConversationAsync}, \hyperpage{20}
    \subitem {RespondReviewAsync}, \hyperpage{20}
    \subitem {StartNewConversationAsync}, \hyperpage{20}
    \subitem {UpdateResourceAsync}, \hyperpage{21}
    \subitem {WaitForTimeout}, \hyperpage{21}
  \item {mcm4csharp.v1.Client.Endpoints}, \hyperpage{28}
    \subitem {ALERTS}, \hyperpage{28}
    \subitem {CONVERSATIONS}, \hyperpage{28}
    \subitem {CONVERSATIONS\_ID}, \hyperpage{28}
    \subitem {DOWNLOADS}, \hyperpage{28}
    \subitem {HEALTH}, \hyperpage{29}
    \subitem {LICENSES}, \hyperpage{29}
    \subitem {MEMBERS}, \hyperpage{29}
    \subitem {PROFILE\_POSTS}, \hyperpage{29}
    \subitem {PURCHASES}, \hyperpage{29}
    \subitem {REPLIES}, \hyperpage{29}
    \subitem {RESOURCES}, \hyperpage{29}
    \subitem {REVIEWS}, \hyperpage{30}
    \subitem {UPDATES}, \hyperpage{30}
    \subitem {VERSIONS}, \hyperpage{30}
  \item {mcm4csharp.v1.Data}, \hyperpage{8}
  \item {mcm4csharp.v1.Data.Alerts}, \hyperpage{8}
  \item {mcm4csharp.v1.Data.Alerts.Alert}, \hyperpage{11}
    \subitem {AlertDate}, \hyperpage{11}
    \subitem {AlertType}, \hyperpage{11}
    \subitem {CausedMemberId}, \hyperpage{11}
    \subitem {ContentId}, \hyperpage{11}
    \subitem {ContentType}, \hyperpage{12}
  \item {mcm4csharp.v1.Data.Content}, \hyperpage{8}
  \item {mcm4csharp.v1.Data.Content.ConversationContent}, 
		\hyperpage{26}
    \subitem {Message}, \hyperpage{26}
    \subitem {RecipientIds}, \hyperpage{26}
    \subitem {Title}, \hyperpage{27}
  \item {mcm4csharp.v1.Data.Content.Error}, \hyperpage{30}
    \subitem {Code}, \hyperpage{30}
    \subitem {Message}, \hyperpage{30}
  \item {mcm4csharp.v1.Data.Content.LicenseContent}, \hyperpage{32}
    \subitem {Active}, \hyperpage{32}
    \subitem {EndDate}, \hyperpage{33}
    \subitem {Permanent}, \hyperpage{33}
    \subitem {PurchaserId}, \hyperpage{33}
    \subitem {StartDate}, \hyperpage{33}
  \item {mcm4csharp.v1.Data.Content.MessageContent}, \hyperpage{35}
    \subitem {Message}, \hyperpage{36}
  \item {mcm4csharp.v1.Data.Content.ResourceContent}, \hyperpage{43}
    \subitem {Description}, \hyperpage{43}
    \subitem {Tagline}, \hyperpage{43}
    \subitem {Title}, \hyperpage{43}
  \item {mcm4csharp.v1.Data.Content.Response$<$ T $>$}, \hyperpage{44}
    \subitem {Data}, \hyperpage{44}
    \subitem {Error}, \hyperpage{44}
    \subitem {Result}, \hyperpage{44}
    \subitem {RetryAfterMilliseconds}, \hyperpage{44}
  \item {mcm4csharp.v1.Data.Content.ResponseContent}, \hyperpage{44}
    \subitem {Response}, \hyperpage{45}
  \item {mcm4csharp.v1.Data.Content.SelfUpdateContent}, \hyperpage{46}
    \subitem {AboutMe}, \hyperpage{46}
    \subitem {CustomTitle}, \hyperpage{46}
    \subitem {Signature}, \hyperpage{46}
  \item {mcm4csharp.v1.Data.Content.Sortable}, \hyperpage{47}
    \subitem {Order}, \hyperpage{47}
    \subitem {Page}, \hyperpage{47}
    \subitem {Sort}, \hyperpage{48}
    \subitem {ToDict}, \hyperpage{47}
  \item {mcm4csharp.v1.Data.Conversations}, \hyperpage{8}
  \item {mcm4csharp.v1.Data.Conversations.Conversation}, \hyperpage{25}
    \subitem {ConversationId}, \hyperpage{25}
    \subitem {CreationDate}, \hyperpage{25}
    \subitem {CreatorId}, \hyperpage{25}
    \subitem {LastMessageDate}, \hyperpage{25}
    \subitem {LastReadDate}, \hyperpage{25}
    \subitem {Open}, \hyperpage{25}
    \subitem {RecipientIds}, \hyperpage{26}
    \subitem {ReplyCount}, \hyperpage{26}
    \subitem {Title}, \hyperpage{26}
  \item {mcm4csharp.v1.Data.Conversations.Reply}, \hyperpage{39}
    \subitem {AuthorId}, \hyperpage{39}
    \subitem {Message}, \hyperpage{39}
    \subitem {MessageDate}, \hyperpage{39}
    \subitem {MessageId}, \hyperpage{39}
  \item {mcm4csharp.v1.Data.Members}, \hyperpage{9}
  \item {mcm4csharp.v1.Data.Members.Ban}, \hyperpage{21}
    \subitem {BannedById}, \hyperpage{22}
    \subitem {BannedDate}, \hyperpage{22}
    \subitem {MemberId}, \hyperpage{22}
    \subitem {Reason}, \hyperpage{22}
  \item {mcm4csharp.v1.Data.Members.Member}, \hyperpage{33}
    \subitem {Banned}, \hyperpage{34}
    \subitem {Disabled}, \hyperpage{34}
    \subitem {JoinDate}, \hyperpage{34}
    \subitem {LastActivityDate}, \hyperpage{34}
    \subitem {MemberId}, \hyperpage{34}
    \subitem {NegativeFeedback}, \hyperpage{34}
    \subitem {NeutralFeedback}, \hyperpage{34}
    \subitem {PositiveFeedback}, \hyperpage{34}
    \subitem {PostCount}, \hyperpage{35}
    \subitem {PurchaseCount}, \hyperpage{35}
    \subitem {ResourceCount}, \hyperpage{35}
    \subitem {Restricted}, \hyperpage{35}
    \subitem {Username}, \hyperpage{35}
  \item {mcm4csharp.v1.Data.Members.ProfilePost}, \hyperpage{36}
    \subitem {AuthorId}, \hyperpage{36}
    \subitem {CommentCount}, \hyperpage{36}
    \subitem {Message}, \hyperpage{36}
    \subitem {PostDate}, \hyperpage{36}
    \subitem {ProfilePostId}, \hyperpage{37}
  \item {mcm4csharp.v1.Data.Resources}, \hyperpage{9}
  \item {mcm4csharp.v1.Data.Resources.BasicResource}, \hyperpage{22}
    \subitem {AuthorId}, \hyperpage{22}
    \subitem {Currency}, \hyperpage{23}
    \subitem {Price}, \hyperpage{23}
    \subitem {ResourceId}, \hyperpage{23}
    \subitem {TagLine}, \hyperpage{23}
    \subitem {Title}, \hyperpage{23}
  \item {mcm4csharp.v1.Data.Resources.Download}, \hyperpage{27}
    \subitem {DownloadDate}, \hyperpage{27}
    \subitem {DownloaderId}, \hyperpage{27}
    \subitem {DownloadId}, \hyperpage{27}
    \subitem {VersionId}, \hyperpage{27}
  \item {mcm4csharp.v1.Data.Resources.License}, \hyperpage{31}
    \subitem {Active}, \hyperpage{31}
    \subitem {EndDate}, \hyperpage{31}
    \subitem {LicenseId}, \hyperpage{31}
    \subitem {PreviousEndDate}, \hyperpage{31}
    \subitem {PurchaserId}, \hyperpage{32}
    \subitem {PurchaserName}, \hyperpage{32}
    \subitem {StartDate}, \hyperpage{32}
    \subitem {Validated}, \hyperpage{32}
  \item {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{37}
    \subitem {Currency}, \hyperpage{37}
    \subitem {LicenseId}, \hyperpage{37}
    \subitem {Price}, \hyperpage{37}
    \subitem {PurchaseDate}, \hyperpage{38}
    \subitem {PurchaseId}, \hyperpage{38}
    \subitem {PurchaserId}, \hyperpage{38}
    \subitem {Renewal}, \hyperpage{38}
    \subitem {Status}, \hyperpage{38}
    \subitem {ValidationDate}, \hyperpage{38}
  \item {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{40}
    \subitem {AuthorId}, \hyperpage{41}
    \subitem {CategoryTitle}, \hyperpage{41}
    \subitem {Currency}, \hyperpage{41}
    \subitem {CurrentVersionId}, \hyperpage{41}
    \subitem {Description}, \hyperpage{41}
    \subitem {DownloadCount}, \hyperpage{41}
    \subitem {LastReleaseDate}, \hyperpage{41}
    \subitem {Price}, \hyperpage{41}
    \subitem {PurchaseCount}, \hyperpage{42}
    \subitem {ReleaseDate}, \hyperpage{42}
    \subitem {ResourceId}, \hyperpage{42}
    \subitem {ReviewAverage}, \hyperpage{42}
    \subitem {ReviewCount}, \hyperpage{42}
    \subitem {TagLine}, \hyperpage{42}
    \subitem {Title}, \hyperpage{42}
  \item {mcm4csharp.v1.Data.Resources.Review}, \hyperpage{45}
    \subitem {Message}, \hyperpage{45}
    \subitem {Rating}, \hyperpage{45}
    \subitem {Response}, \hyperpage{45}
    \subitem {ReviewDate}, \hyperpage{45}
    \subitem {ReviewerId}, \hyperpage{46}
    \subitem {ReviewId}, \hyperpage{46}
  \item {mcm4csharp.v1.Data.Resources.Update}, \hyperpage{50}
    \subitem {Message}, \hyperpage{50}
    \subitem {Title}, \hyperpage{50}
    \subitem {UpdateDate}, \hyperpage{50}
    \subitem {UpdateId}, \hyperpage{50}
  \item {mcm4csharp.v1.Data.Resources.Version}, \hyperpage{50}
    \subitem {DownloadCount}, \hyperpage{51}
    \subitem {Name}, \hyperpage{51}
    \subitem {ReleaseDate}, \hyperpage{51}
    \subitem {UpdateId}, \hyperpage{51}
    \subitem {VersionId}, \hyperpage{51}
  \item {mcm4csharp.v1.Data.Threads}, \hyperpage{9}
  \item {mcm4csharp.v1.Data.Threads.BasicThread}, \hyperpage{23}
    \subitem {CreationDate}, \hyperpage{24}
    \subitem {LastMessageDate}, \hyperpage{24}
    \subitem {ReplyCount}, \hyperpage{24}
    \subitem {ThreadId}, \hyperpage{24}
    \subitem {Title}, \hyperpage{24}
    \subitem {ViewCount}, \hyperpage{24}
  \item {mcm4csharp.v1.Data.Threads.Reply}, \hyperpage{39}
    \subitem {AuthorId}, \hyperpage{40}
    \subitem {Message}, \hyperpage{40}
    \subitem {PostDate}, \hyperpage{40}
    \subitem {ReplyId}, \hyperpage{40}
  \item {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{48}
    \subitem {ForumName}, \hyperpage{48}
    \subitem {LastPostDate}, \hyperpage{48}
    \subitem {PostDate}, \hyperpage{48}
    \subitem {ReplyCount}, \hyperpage{49}
    \subitem {ThreadId}, \hyperpage{49}
    \subitem {ThreadOpen}, \hyperpage{49}
    \subitem {ThreadType}, \hyperpage{49}
    \subitem {Title}, \hyperpage{49}
    \subitem {ViewCount}, \hyperpage{49}
  \item {MemberId}
    \subitem {mcm4csharp.v1.Data.Members.Ban}, \hyperpage{22}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{34}
  \item {MEMBERS}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{29}
  \item {Message}
    \subitem {mcm4csharp.v1.Data.Content.ConversationContent}, 
		\hyperpage{26}
    \subitem {mcm4csharp.v1.Data.Content.Error}, \hyperpage{30}
    \subitem {mcm4csharp.v1.Data.Content.MessageContent}, 
		\hyperpage{36}
    \subitem {mcm4csharp.v1.Data.Conversations.Reply}, \hyperpage{39}
    \subitem {mcm4csharp.v1.Data.Members.ProfilePost}, \hyperpage{36}
    \subitem {mcm4csharp.v1.Data.Resources.Review}, \hyperpage{45}
    \subitem {mcm4csharp.v1.Data.Resources.Update}, \hyperpage{50}
    \subitem {mcm4csharp.v1.Data.Threads.Reply}, \hyperpage{40}
  \item {MessageDate}
    \subitem {mcm4csharp.v1.Data.Conversations.Reply}, \hyperpage{39}
  \item {MessageId}
    \subitem {mcm4csharp.v1.Data.Conversations.Reply}, \hyperpage{39}
  \item {ModifyLicenseAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{19}
  \item {ModifyProfilePostAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{20}
  \item {ModifySelfAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{20}

  \indexspace

  \item {Name}
    \subitem {mcm4csharp.v1.Data.Resources.Version}, \hyperpage{51}
  \item {NegativeFeedback}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{34}
  \item {NeutralFeedback}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{34}

  \indexspace

  \item {obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs}, 
		\hyperpage{53}
  \item {obj/Debug/net6.0/mcm4csharp.AssemblyInfo.cs}, \hyperpage{53}
  \item {obj/Debug/net6.0/mcm4csharp.GlobalUsings.g.cs}, \hyperpage{53}
  \item {obj/Release/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs}, 
		\hyperpage{53}
  \item {obj/Release/net6.0/mcm4csharp.AssemblyInfo.cs}, \hyperpage{53}
  \item {obj/Release/net6.0/mcm4csharp.GlobalUsings.g.cs}, 
		\hyperpage{53}
  \item {Open}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{25}
  \item {Order}
    \subitem {mcm4csharp.v1.Data.Content.Sortable}, \hyperpage{47}

  \indexspace

  \item {Page}
    \subitem {mcm4csharp.v1.Data.Content.Sortable}, \hyperpage{47}
  \item {Permanent}
    \subitem {mcm4csharp.v1.Data.Content.LicenseContent}, 
		\hyperpage{33}
  \item {PositiveFeedback}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{34}
  \item {PostCount}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{35}
  \item {PostDate}
    \subitem {mcm4csharp.v1.Data.Members.ProfilePost}, \hyperpage{36}
    \subitem {mcm4csharp.v1.Data.Threads.Reply}, \hyperpage{40}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{48}
  \item {PreviousEndDate}
    \subitem {mcm4csharp.v1.Data.Resources.License}, \hyperpage{31}
  \item {Price}
    \subitem {mcm4csharp.v1.Data.Resources.BasicResource}, 
		\hyperpage{23}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{37}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{41}
  \item {Private}
    \subitem {mcm4csharp.v1.Client}, \hyperpage{8}
  \item {PROFILE\_POSTS}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{29}
  \item {ProfilePostId}
    \subitem {mcm4csharp.v1.Data.Members.ProfilePost}, \hyperpage{37}
  \item {PurchaseCount}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{35}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{42}
  \item {PurchaseDate}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{38}
  \item {PurchaseId}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{38}
  \item {PurchaserId}
    \subitem {mcm4csharp.v1.Data.Content.LicenseContent}, 
		\hyperpage{33}
    \subitem {mcm4csharp.v1.Data.Resources.License}, \hyperpage{32}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{38}
  \item {PurchaserName}
    \subitem {mcm4csharp.v1.Data.Resources.License}, \hyperpage{32}
  \item {PURCHASES}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{29}

  \indexspace

  \item {Rating}
    \subitem {mcm4csharp.v1.Data.Resources.Review}, \hyperpage{45}
  \item {Reason}
    \subitem {mcm4csharp.v1.Data.Members.Ban}, \hyperpage{22}
  \item {RecipientIds}
    \subitem {mcm4csharp.v1.Data.Content.ConversationContent}, 
		\hyperpage{26}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{26}
  \item {ReleaseDate}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{42}
    \subitem {mcm4csharp.v1.Data.Resources.Version}, \hyperpage{51}
  \item {Renewal}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{38}
  \item {REPLIES}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{29}
  \item {ReplyCount}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{26}
    \subitem {mcm4csharp.v1.Data.Threads.BasicThread}, \hyperpage{24}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{49}
  \item {ReplyId}
    \subitem {mcm4csharp.v1.Data.Threads.Reply}, \hyperpage{40}
  \item {ReplyThreadAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{20}
  \item {ReplyUnreadConversationAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{20}
  \item {ResourceCount}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{35}
  \item {ResourceId}
    \subitem {mcm4csharp.v1.Data.Resources.BasicResource}, 
		\hyperpage{23}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{42}
  \item {RESOURCES}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{29}
  \item {RespondReviewAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{20}
  \item {Response}
    \subitem {mcm4csharp.v1.Data.Content.ResponseContent}, 
		\hyperpage{45}
    \subitem {mcm4csharp.v1.Data.Resources.Review}, \hyperpage{45}
  \item {Restricted}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{35}
  \item {Result}
    \subitem {mcm4csharp.v1.Data.Content.Response$<$ T $>$}, 
		\hyperpage{44}
  \item {RetryAfterMilliseconds}
    \subitem {mcm4csharp.v1.Data.Content.Response$<$ T $>$}, 
		\hyperpage{44}
  \item {ReviewAverage}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{42}
  \item {ReviewCount}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{42}
  \item {ReviewDate}
    \subitem {mcm4csharp.v1.Data.Resources.Review}, \hyperpage{45}
  \item {ReviewerId}
    \subitem {mcm4csharp.v1.Data.Resources.Review}, \hyperpage{46}
  \item {ReviewId}
    \subitem {mcm4csharp.v1.Data.Resources.Review}, \hyperpage{46}
  \item {REVIEWS}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{30}

  \indexspace

  \item {Shared}
    \subitem {mcm4csharp.v1.Client}, \hyperpage{8}
  \item {Signature}
    \subitem {mcm4csharp.v1.Data.Content.SelfUpdateContent}, 
		\hyperpage{46}
  \item {Sort}
    \subitem {mcm4csharp.v1.Data.Content.Sortable}, \hyperpage{48}
  \item {StartDate}
    \subitem {mcm4csharp.v1.Data.Content.LicenseContent}, 
		\hyperpage{33}
    \subitem {mcm4csharp.v1.Data.Resources.License}, \hyperpage{32}
  \item {StartNewConversationAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{20}
  \item {Status}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{38}

  \indexspace

  \item {TagLine}
    \subitem {mcm4csharp.v1.Data.Resources.BasicResource}, 
		\hyperpage{23}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{42}
  \item {Tagline}
    \subitem {mcm4csharp.v1.Data.Content.ResourceContent}, 
		\hyperpage{43}
  \item {Thread}
    \subitem {ApiClient.cs}, \hyperpage{54}
  \item {ThreadId}
    \subitem {mcm4csharp.v1.Data.Threads.BasicThread}, \hyperpage{24}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{49}
  \item {ThreadOpen}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{49}
  \item {ThreadType}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{49}
  \item {Title}
    \subitem {mcm4csharp.v1.Data.Content.ConversationContent}, 
		\hyperpage{27}
    \subitem {mcm4csharp.v1.Data.Content.ResourceContent}, 
		\hyperpage{43}
    \subitem {mcm4csharp.v1.Data.Conversations.Conversation}, 
		\hyperpage{26}
    \subitem {mcm4csharp.v1.Data.Resources.BasicResource}, 
		\hyperpage{23}
    \subitem {mcm4csharp.v1.Data.Resources.Resource}, \hyperpage{42}
    \subitem {mcm4csharp.v1.Data.Resources.Update}, \hyperpage{50}
    \subitem {mcm4csharp.v1.Data.Threads.BasicThread}, \hyperpage{24}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{49}
  \item {ToDict}
    \subitem {mcm4csharp.v1.Data.Content.Sortable}, \hyperpage{47}
  \item {TokenType}
    \subitem {mcm4csharp.v1.Client}, \hyperpage{7}

  \indexspace

  \item {UpdateDate}
    \subitem {mcm4csharp.v1.Data.Resources.Update}, \hyperpage{50}
  \item {UpdateId}
    \subitem {mcm4csharp.v1.Data.Resources.Update}, \hyperpage{50}
    \subitem {mcm4csharp.v1.Data.Resources.Version}, \hyperpage{51}
  \item {UpdateResourceAsync}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{21}
  \item {UPDATES}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{30}
  \item {Username}
    \subitem {mcm4csharp.v1.Data.Members.Member}, \hyperpage{35}

  \indexspace

  \item {v1/Client/ApiClient.cs}, \hyperpage{53}
  \item {v1/Client/Endpoints.cs}, \hyperpage{54}
  \item {v1/Client/TokenType.cs}, \hyperpage{54}
  \item {v1/Data/Alerts/Alert.cs}, \hyperpage{55}
  \item {v1/Data/Content/ConversationContent.cs}, \hyperpage{55}
  \item {v1/Data/Content/Error.cs}, \hyperpage{55}
  \item {v1/Data/Content/LicenseContent.cs}, \hyperpage{55}
  \item {v1/Data/Content/MessageContent.cs}, \hyperpage{56}
  \item {v1/Data/Content/ResourceContent.cs}, \hyperpage{56}
  \item {v1/Data/Content/Response.cs}, \hyperpage{56}
  \item {v1/Data/Content/ResponseContent.cs}, \hyperpage{57}
  \item {v1/Data/Content/SelfUpdateContent.cs}, \hyperpage{57}
  \item {v1/Data/Content/Sortable.cs}, \hyperpage{57}
  \item {v1/Data/Conversations/Conversation.cs}, \hyperpage{57}
  \item {v1/Data/Conversations/Reply.cs}, \hyperpage{61}
  \item {v1/Data/Members/Ban.cs}, \hyperpage{58}
  \item {v1/Data/Members/Member.cs}, \hyperpage{58}
  \item {v1/Data/Members/ProfilePost.cs}, \hyperpage{58}
  \item {v1/Data/Resources/BasicResource.cs}, \hyperpage{59}
  \item {v1/Data/Resources/Download.cs}, \hyperpage{59}
  \item {v1/Data/Resources/License.cs}, \hyperpage{59}
  \item {v1/Data/Resources/Purchase.cs}, \hyperpage{59}
  \item {v1/Data/Resources/Resource.cs}, \hyperpage{60}
  \item {v1/Data/Resources/Review.cs}, \hyperpage{60}
  \item {v1/Data/Resources/Update.cs}, \hyperpage{60}
  \item {v1/Data/Resources/Version.cs}, \hyperpage{61}
  \item {v1/Data/Threads/BasicThread.cs}, \hyperpage{61}
  \item {v1/Data/Threads/Reply.cs}, \hyperpage{61}
  \item {v1/Data/Threads/Thread.cs}, \hyperpage{62}
  \item {Validated}
    \subitem {mcm4csharp.v1.Data.Resources.License}, \hyperpage{32}
  \item {ValidationDate}
    \subitem {mcm4csharp.v1.Data.Resources.Purchase}, \hyperpage{38}
  \item {Version}
    \subitem {ApiClient.cs}, \hyperpage{54}
  \item {VersionId}
    \subitem {mcm4csharp.v1.Data.Resources.Download}, \hyperpage{27}
    \subitem {mcm4csharp.v1.Data.Resources.Version}, \hyperpage{51}
  \item {VERSIONS}
    \subitem {mcm4csharp.v1.Client.Endpoints}, \hyperpage{30}
  \item {ViewCount}
    \subitem {mcm4csharp.v1.Data.Threads.BasicThread}, \hyperpage{24}
    \subitem {mcm4csharp.v1.Data.Threads.Thread}, \hyperpage{49}

  \indexspace

  \item {WaitForTimeout}
    \subitem {mcm4csharp.v1.Client.ApiClient}, \hyperpage{21}

\end{theindex}
